<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rocketcard</title>
</head>
<body>
    <div class="container-card">
        <div class="card">
            <div class="header">
                <div class="logo">
                    <img src="assets/logo.svg" height="40" width="40"> 
                </div>
                <p class="username">Thulio Barbosa</p>
            </div>
            <div class="content">
                <div class="perfil">
                    <img src="assets/perfil.jpg" width="280px">
                </div>
                <div class="github-info">
                    <p id="followers"><img src="assets/followers.svg"> Se</p>
                    <p id="following"><img src="assets/following.svg"> </p>
                    <p id="repository"><img src="assets/repository.svg"> </p>
                    <p id="company"><img src="assets/company.svg"> </p>
                    <p id="location"><img src="assets/location.svg"> </p>
                </div>
            </div>
            <div class="footer">
                <img src="assets/logo.svg" height="27" width="27">
                <p>Rocketcard</p>
            </div>
        </div>
    </div>
    <div>
        <p class="lblButton">Customizar Rocketcard</p>
        <button id="generate-bg">Gerar Background</button>
    </div>
    <script src="script.js"></script>
</body>
</html>